{
  "name": "vms",
  "private": true,
  "description": "Vessel and lighter operations (NestJS API + Next.js app)",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "postinstall": "npm run prisma:generate -w backend && node scripts/fix-prisma-client-default.cjs",
    "test": "npm run test -w backend && npm run test -w frontend",
    "build": "npm run prisma:generate -w backend && node scripts/fix-prisma-client-default.cjs && npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -w frontend",
    "ci": "npm run format:check && npm test && npm run lint && npm run build",
    "format": "prettier --write \"frontend/src/**/*.{ts,tsx,css}\" \"frontend/next.config.ts\" \"backend/src/**/*.ts\" \"*.{json,md}\" \"frontend/*.{json,mjs}\" \"backend/nest-cli.json\"",
    "format:check": "prettier --check \"frontend/src/**/*.{ts,tsx,css}\" \"frontend/next.config.ts\" \"backend/src/**/*.ts\" \"*.{json,md}\" \"frontend/*.{json,mjs}\" \"backend/nest-cli.json\""
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
